[gd_scene load_steps=6 format=3 uid="uid://bq53abd78opa8"]

[ext_resource type="Texture2D" uid="uid://lcpw5hxtii31" path="res://ressources/interfaces/book-interfaces.png" id="1_83yh0"]
[ext_resource type="FontFile" uid="uid://dyh13wh6kifnk" path="res://ressources/system-font/press-start-2p/PressStart2P.ttf" id="2_7t21w"]
[ext_resource type="FontFile" uid="uid://dkldcuqkmpba4" path="res://ressources/system-font/georgia/Georgia Regular font.ttf" id="2_e212j"]
[ext_resource type="Script" path="res://Morse's room/Rooms/FirstRoom/Scripts/Interaction/BackButton.cs" id="3_oyoys"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pftp8"]
bg_color = Color(0.392157, 0.227451, 0.0862745, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
shadow_size = 5

[node name="InTheBook" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = -5.0
offset_right = 42.0
offset_bottom = 35.0

[node name="Book-interfaces" type="Sprite2D" parent="CenterContainer"]
position = Vector2(-1.49997, 5.50002)
scale = Vector2(1.19687, 1.20185)
texture = ExtResource("1_83yh0")

[node name="Camera2D" type="Camera2D" parent="CenterContainer/Book-interfaces"]
position = Vector2(-0.41778, -0.416037)
scale = Vector2(0.835509, 0.832049)
zoom = Vector2(1.7, 1.7)

[node name="RichTextLabel2" type="RichTextLabel" parent="CenterContainer/Book-interfaces/Camera2D"]
offset_left = -338.001
offset_top = -139.0
offset_right = -30.0015
offset_bottom = 268.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_e212j")
theme_override_font_sizes/normal_font_size = 12
text = "Cher journal,

Aujourd'hui marque une étape monumentale dans l'histoire de la communication. Après des années d'efforts acharnés, j'ai enfin réussi à mettre au point un système révolutionnaire de communication à distance : le code Morse. Je ressens le besoin de consigner les détails de cette invention majeure pour la postérité.

Tout a commencé avec ma conviction que la communication à distance pourrait être améliorée de manière significative. Les méthodes existantes étaient lentes et souvent sujettes à des erreurs. J'ai ressenti le besoin de concevoir un système simple, mais efficace, qui permettrait la transmission rapide et fiable de l'information.

Après de nombreuses expérimentations, j'ai décidé d'utiliser une combinaison de points et de tirets pour représenter les lettres de l'alphabet, les chiffres et les symboles. Chaque lettre a été attribuée à une séquence unique de ces signaux élémentaires, créant ainsi un langage binaire simplifié. C'est ainsi qu'est né le code Morse."
fit_content = true
scroll_active = false

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/Book-interfaces/Camera2D"]
offset_left = 105.0
offset_top = -110.0
offset_right = 403.0
offset_bottom = 201.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_e212j")
theme_override_font_sizes/normal_font_size = 12
text = "La clé de cette invention réside dans l'utilisation d'un dispositif de transmission, que j'ai appelé le télégraphe Morse. Ce dispositif permet la conversion des signaux Morse en impulsions électriques qui peuvent être transmises sur de longues distances via des câbles. Cela ouvre la voie à une communication instantanée, même à travers des étendues considérables de terre.

Je suis convaincu que le code Morse sera adopté à travers le monde, offrant à l'humanité une méthode révolutionnaire de communication rapide et efficace. Ce journal témoigne des premiers pas de cette invention, et j'espère qu'il restera comme un témoignage de l'impact que le code Morse aura sur le futur de la communication.

J'ai réalisé un livre qui explique comment déchiffrer ce langage, j'espère que les gens comprendront.

                                                                          Samuel Morse "
fit_content = true
scroll_active = false

[node name="ButtonBack" type="Button" parent="CenterContainer/Book-interfaces/Camera2D"]
offset_left = -395.0
offset_top = 220.0
offset_right = -289.0
offset_bottom = 267.0
theme_override_fonts/font = ExtResource("2_7t21w")
theme_override_styles/normal = SubResource("StyleBoxFlat_pftp8")
action_mode = 0
text = "RETOUR"
script = ExtResource("3_oyoys")

[connection signal="pressed" from="CenterContainer/Book-interfaces/Camera2D/ButtonBack" to="CenterContainer/Book-interfaces/Camera2D/ButtonBack" method="_on_back_button_pressed"]
