[gd_scene load_steps=3 format=3 uid="uid://kodbho31xxe0"]

[ext_resource type="Script" path="res://Morse's room/Rooms/FirstRoom/Scripts/Music.cs" id="1_q7ctx"]
[ext_resource type="AudioStream" uid="uid://cph54bnjhokw0" path="res://ressources/sfx/music-morse-room.wav" id="2_0gs3o"]

[node name="MusicController" type="Node"]
script = ExtResource("1_q7ctx")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0gs3o")

[connection signal="finished" from="Music" to="." method="_on_music_finished"]
