# TemporalIT

./: .gitignore  README.md
src/: ButtonClose.cs  FinalProjetEscapeGame.sln  JMJ.cs  LadderScript.cs  MainScene.tscn  Saddler.tscn  SaddlerSavePositionPlayer.txt  TemporalIT.csproj  TemporalIT.csproj.old  TemporalIT.sln  TitleScreen.tscn  export_presets.cfg  firstRoomSavePostionPlayer.txt  icon.svg.import  icon_TemporalIT.png.import  player.tscn  project.godot  tile_map.tscn
src/ConfigStartGame/: ConfigStartGame.tscn
src/ConfigStartGame/Scripts/: ContinueButton.cs
src/Credits/: CreditsScene.tscn
src/Global/: CodeChest.cs  CodeChest.tscn  SubmitButton.cs
src/JMJ's Room/Room/: Area2DBegin.cs  Machine.cs  Saddler.cs  Saddler.tscn  StringFound.cs  WhiteRect.cs  WoodPlank.cs  code_chest.tscn  endOfBar.cs  machine.tscn  redRect.cs  tile_map.tscn
src/JMJ's Room/Texts/: DialoguesBottomRoom.json  DialoguesSaddler.json
src/Morse's room/: MorseScene.tscn
src/Morse's room/Rooms/: FirstRoom.tscn
src/Museum/: MuseumMap.tscn  PunchedCard.cs  PunchedCard.tscn  PunshedCard.tscn  view_of_PunchedCard.tscn  view_of_PunshedCard.tscn
src/Museum/Texts/: DialoguesMuseum.json  unique_textsMuseum.json  unique_textsPunchedCard.json
src/OptionMenu/: OptionMenu.cs  OptionMenu.tscn
src/OptionMenu/Texts/: unique_texts.json
src/PausedMenu/: PauseController.cs  PausedMenu.cs  PausedMenu.tscn  pauseController.tscn
src/Player/: player.tscn
src/Scripts/: Global.cs  Timer.cs
src/Scripts/Card/: Card.cs  PaperIntercation.cs
src/Scripts/Credits/: CreditsScene.cs
src/Scripts/CreditsScene/: Player.cs
src/Scripts/DialogBox/: DialogBox.cs
src/Scripts/EButton/: EButton.cs  EButtonAbstract.cs  EButtonLadder.cs  EButtonPaper.cs
src/Scripts/KeyboardInteraction/: KeyboardInteraction.cs
src/Scripts/OptionMenu/: ResolutionMenu.cs  ReturnButton.cs  VolumeSlideBar.cs  WindowMenu.cs
src/TemporalITTest/: MazeResolvTest.cs  TemporalITTest.csproj
src/TilesMapMusee/: PunshedCard.tscn  mapMusee.tscn
src/TitleScreen/: TitleScreen.cs  TitleScreen.tscn
src/Transition/: TransitionScene.tscn  TransitionScript.cs
src/data_TemporalIT_x86_64/: TemporalIT.deps.json  TemporalIT.runtimeconfig.json
src/ressources/: 1920x1080-black.jpg.import  holesPunchedCard.png.import
(+201 files in other folders)
