[gd_scene load_steps=12 format=3 uid="uid://mtbnnlb01rhq"]

[ext_resource type="VideoStream" path="res://ressources/media/Vecteezy-Multicolored-Wire-Mesh-Glow-With-Center-Flare-Light-3385051.ogv" id="1_kr5bl"]
[ext_resource type="Script" path="res://Scripts/TitleScreen/BackgroundVideo.cs" id="2_8gbs1"]
[ext_resource type="Script" path="res://Scripts/TitleScreen/ExitButton.cs" id="2_lpjt5"]
[ext_resource type="FontFile" uid="uid://dyh13wh6kifnk" path="res://ressources/system-font/press-start-2p/PressStart2P.ttf" id="2_mpks6"]
[ext_resource type="Script" path="res://Scripts/TitleScreen/OptionButton.cs" id="4_f0rql"]

[sub_resource type="Theme" id="Theme_x17g7"]
default_font_size = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2l4a7"]
bg_color = Color(0.282353, 0.32549, 0.32549, 0.752941)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.482353, 0.482353, 0.482353, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6bx6p"]
bg_color = Color(0.509804, 0.509804, 0.509804, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qwfp8"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.666667, 0.717647, 0.721569, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 10
shadow_color = Color(1, 1, 1, 0.6)
anti_aliasing_size = 0.115

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pygmo"]
bg_color = Color(0.435294, 0.435294, 0.435294, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_n7x07"]
default_font_size = 30
Button/styles/focus = SubResource("StyleBoxFlat_2l4a7")
Button/styles/hover = SubResource("StyleBoxFlat_6bx6p")
Button/styles/normal = SubResource("StyleBoxFlat_qwfp8")
Button/styles/pressed = SubResource("StyleBoxFlat_pygmo")

[node name="Node" type="Node"]

[node name="BackgroundVideo" type="VideoStreamPlayer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_kr5bl")
autoplay = true
expand = true
script = ExtResource("2_8gbs1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Options" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Options/CenterContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(1100, 600)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Options/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="CanvasLayer/Options/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.5
theme = SubResource("Theme_x17g7")
theme_override_fonts/font = ExtResource("2_mpks6")
theme_override_font_sizes/font_size = 100
text = "TemporalIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="CanvasLayer/Options/CenterContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme = SubResource("Theme_n7x07")
theme_override_fonts/font = ExtResource("2_mpks6")
theme_override_font_sizes/font_size = 30
text = "PLAY"

[node name="OptionsButton" type="Button" parent="CanvasLayer/Options/CenterContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme = SubResource("Theme_n7x07")
theme_override_fonts/font = ExtResource("2_mpks6")
text = "OPTIONS"
script = ExtResource("4_f0rql")

[node name="ExitButton" type="Button" parent="CanvasLayer/Options/CenterContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme = SubResource("Theme_n7x07")
theme_override_fonts/font = ExtResource("2_mpks6")
text = "EXIT"
script = ExtResource("2_lpjt5")

[connection signal="finished" from="BackgroundVideo" to="BackgroundVideo" method="_on_finished"]
[connection signal="pressed" from="CanvasLayer/Options/CenterContainer/PanelContainer/VBoxContainer/OptionsButton" to="CanvasLayer/Options/CenterContainer/PanelContainer/VBoxContainer/OptionsButton" method="_on_options_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Options/CenterContainer/PanelContainer/VBoxContainer/ExitButton" to="CanvasLayer/Options/CenterContainer/PanelContainer/VBoxContainer/ExitButton" method="_on_exit_button_pressed"]
