[gd_scene load_steps=9 format=3 uid="uid://dkxc6431tgtkn"]

[ext_resource type="Script" path="res://JMJ's Room/Room/WhiteRect.cs" id="1_80mwq"]
[ext_resource type="Script" path="res://JMJ's Room/Room/redRect.cs" id="2_85j4e"]
[ext_resource type="Script" path="res://JMJ's Room/Room/endOfBar.cs" id="3_h2lby"]
[ext_resource type="Script" path="res://JMJ's Room/Room/Area2DBegin.cs" id="3_hr2hs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kiwkc"]
size = Vector2(13, 40)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_20ejb"]
b = Vector2(0, 40)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fccf0"]
b = Vector2(0, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q80h6"]
size = Vector2(13, 39)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true
metadata/_edit_vertical_guides_ = [1150.0, 570.0, 230.0, 916.0, 239.0, 252.0, 672.0, 659.0, 484.0, 497.0]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 1, 0.721569, 1)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_top = 14.0
offset_right = 2.0
offset_bottom = 73.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Appuyer sur espace dans le rectangle rouge  !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.497
anchor_top = 0.151
anchor_right = 0.497
anchor_bottom = 0.151
offset_left = -340.544
offset_top = 5.15199
offset_right = 343.456
offset_bottom = 45.152
size_flags_horizontal = 4
tint_under = Color(0.458824, 0.192157, 0, 1)
tint_over = Color(0.980392, 0.494118, 0.564706, 1)
tint_progress = Color(0.647059, 0.258824, 0.639216, 1)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="ColorRect/TextureProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="ColorRect2" type="ColorRect" parent="ColorRect/TextureProgressBar/ColorRect"]
layout_mode = 0
offset_left = 427.0
offset_right = 440.0
offset_bottom = 40.0
color = Color(1, 0, 0.262745, 1)

[node name="Area2D" type="Area2D" parent="ColorRect/TextureProgressBar/ColorRect/ColorRect2" groups=["traversable"]]
script = ExtResource("2_85j4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/TextureProgressBar/ColorRect/ColorRect2/Area2D"]
position = Vector2(6.5, 20)
shape = SubResource("RectangleShape2D_kiwkc")

[node name="Area2DBegin" type="Area2D" parent="ColorRect/TextureProgressBar/ColorRect"]
script = ExtResource("3_hr2hs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/TextureProgressBar/ColorRect/Area2DBegin"]
shape = SubResource("SegmentShape2D_20ejb")

[node name="Area2D" type="Area2D" parent="ColorRect/TextureProgressBar/ColorRect"]
position = Vector2(684, 0)
script = ExtResource("3_h2lby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/TextureProgressBar/ColorRect/Area2D"]
shape = SubResource("SegmentShape2D_fccf0")

[node name="CharacterBody" type="CharacterBody2D" parent="ColorRect/TextureProgressBar/ColorRect"]
script = ExtResource("1_80mwq")

[node name="ColorRect" type="ColorRect" parent="ColorRect/TextureProgressBar/ColorRect/CharacterBody"]
offset_left = 7.0
offset_right = 20.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/TextureProgressBar/ColorRect/CharacterBody"]
position = Vector2(13.5, 19.5)
shape = SubResource("RectangleShape2D_q80h6")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.497
anchor_top = 0.151
anchor_right = 0.497
anchor_bottom = 0.151
offset_left = -341.544
offset_top = 224.152
offset_right = 342.456
offset_bottom = 264.152
size_flags_horizontal = 4
tint_under = Color(0.458824, 0.192157, 0, 1)
tint_over = Color(0.980392, 0.494118, 0.564706, 1)
tint_progress = Color(0.647059, 0.258824, 0.639216, 1)

[node name="ColorRect" type="ColorRect" parent="TextureProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="ColorRect2" type="ColorRect" parent="TextureProgressBar/ColorRect"]
layout_mode = 0
offset_left = 252.0
offset_right = 265.0
offset_bottom = 40.0
color = Color(1, 0, 0.262745, 1)

[node name="Area2D" type="Area2D" parent="TextureProgressBar/ColorRect/ColorRect2" groups=["traversable"]]
script = ExtResource("2_85j4e")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureProgressBar/ColorRect/ColorRect2/Area2D"]
position = Vector2(6, 20)
shape = SubResource("RectangleShape2D_kiwkc")

[node name="Area2DBegin" type="Area2D" parent="TextureProgressBar/ColorRect"]
script = ExtResource("3_hr2hs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureProgressBar/ColorRect/Area2DBegin"]
shape = SubResource("SegmentShape2D_20ejb")

[node name="Area2D" type="Area2D" parent="TextureProgressBar/ColorRect"]
position = Vector2(684, 0)
script = ExtResource("3_h2lby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureProgressBar/ColorRect/Area2D"]
shape = SubResource("SegmentShape2D_fccf0")

[node name="CharacterBody" type="CharacterBody2D" parent="TextureProgressBar/ColorRect"]
script = ExtResource("1_80mwq")

[node name="ColorRect" type="ColorRect" parent="TextureProgressBar/ColorRect/CharacterBody"]
offset_left = 7.0
offset_right = 20.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureProgressBar/ColorRect/CharacterBody"]
position = Vector2(14, 20)
shape = SubResource("RectangleShape2D_q80h6")

[node name="TextureProgressBar" type="TextureProgressBar" parent="TextureProgressBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.497
anchor_top = 0.151
anchor_right = 0.497
anchor_bottom = 0.151
offset_left = -342.948
offset_top = 226.96
offset_right = 341.052
offset_bottom = 266.96
size_flags_horizontal = 4
tint_under = Color(0.458824, 0.192157, 0, 1)
tint_over = Color(0.980392, 0.494118, 0.564706, 1)
tint_progress = Color(0.647059, 0.258824, 0.639216, 1)

[node name="ColorRect" type="ColorRect" parent="TextureProgressBar/TextureProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="ColorRect2" type="ColorRect" parent="TextureProgressBar/TextureProgressBar/ColorRect"]
layout_mode = 0
offset_left = 578.596
offset_top = -0.192017
offset_right = 591.596
offset_bottom = 39.808
color = Color(1, 0, 0.262745, 1)

[node name="Area2D" type="Area2D" parent="TextureProgressBar/TextureProgressBar/ColorRect/ColorRect2" groups=["traversable"]]
script = ExtResource("2_85j4e")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureProgressBar/TextureProgressBar/ColorRect/ColorRect2/Area2D"]
position = Vector2(7, 20)
shape = SubResource("RectangleShape2D_kiwkc")

[node name="Area2DBegin" type="Area2D" parent="TextureProgressBar/TextureProgressBar/ColorRect"]
script = ExtResource("3_hr2hs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureProgressBar/TextureProgressBar/ColorRect/Area2DBegin"]
shape = SubResource("SegmentShape2D_20ejb")

[node name="Area2D" type="Area2D" parent="TextureProgressBar/TextureProgressBar/ColorRect"]
position = Vector2(684, 0)
script = ExtResource("3_h2lby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureProgressBar/TextureProgressBar/ColorRect/Area2D"]
shape = SubResource("SegmentShape2D_fccf0")

[node name="CharacterBody" type="CharacterBody2D" parent="TextureProgressBar/TextureProgressBar/ColorRect"]
script = ExtResource("1_80mwq")

[node name="ColorRect" type="ColorRect" parent="TextureProgressBar/TextureProgressBar/ColorRect/CharacterBody"]
offset_left = 7.0
offset_right = 20.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureProgressBar/TextureProgressBar/ColorRect/CharacterBody"]
position = Vector2(14, 20)
shape = SubResource("RectangleShape2D_q80h6")

[connection signal="body_entered" from="ColorRect/TextureProgressBar/ColorRect/ColorRect2/Area2D" to="ColorRect/TextureProgressBar/ColorRect/ColorRect2/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="ColorRect/TextureProgressBar/ColorRect/ColorRect2/Area2D" to="ColorRect/TextureProgressBar/ColorRect/ColorRect2/Area2D" method="_on_body_exited"]
[connection signal="body_entered" from="ColorRect/TextureProgressBar/ColorRect/Area2DBegin" to="ColorRect/TextureProgressBar/ColorRect/Area2DBegin" method="_on_body_entered"]
[connection signal="body_entered" from="ColorRect/TextureProgressBar/ColorRect/Area2D" to="ColorRect/TextureProgressBar/ColorRect/Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="TextureProgressBar/ColorRect/ColorRect2/Area2D" to="TextureProgressBar/ColorRect/ColorRect2/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="TextureProgressBar/ColorRect/ColorRect2/Area2D" to="TextureProgressBar/ColorRect/ColorRect2/Area2D" method="_on_body_exited"]
[connection signal="body_entered" from="TextureProgressBar/ColorRect/Area2DBegin" to="TextureProgressBar/ColorRect/Area2DBegin" method="_on_body_entered"]
[connection signal="body_entered" from="TextureProgressBar/ColorRect/Area2D" to="TextureProgressBar/ColorRect/Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="TextureProgressBar/TextureProgressBar/ColorRect/ColorRect2/Area2D" to="TextureProgressBar/TextureProgressBar/ColorRect/ColorRect2/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="TextureProgressBar/TextureProgressBar/ColorRect/ColorRect2/Area2D" to="TextureProgressBar/TextureProgressBar/ColorRect/ColorRect2/Area2D" method="_on_body_exited"]
[connection signal="body_entered" from="TextureProgressBar/TextureProgressBar/ColorRect/Area2DBegin" to="TextureProgressBar/TextureProgressBar/ColorRect/Area2DBegin" method="_on_body_entered"]
[connection signal="body_entered" from="TextureProgressBar/TextureProgressBar/ColorRect/Area2D" to="TextureProgressBar/TextureProgressBar/ColorRect/Area2D" method="_on_body_entered"]
